MainWindow.xaml

<Window x:Class="WPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCore"
        mc:Ignorable="d"
        Title="Main" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="0">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </DockPanel.Background>
            <Button x:Name="BtnMember" Content="メンバー管理" DockPanel.Dock="Top" Height="57" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Click="BtnMember_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="BtnPC" Content="PC管理" DockPanel.Dock="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold" Height="57" BorderBrush="{x:Null}" Click="BtnPC_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="デスク管理" DockPanel.Dock="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold" Height="57" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="サービス&#xA;アカウント管理" DockPanel.Dock="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold" Height="57" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" Name="myFrame" Loaded="myFrame_Loaded" Grid.Column="2" />
    </Grid>
</Window>
